server.port=8085
##MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/qlkh?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=anhvty
spring.datasource.password=123abc@A
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#auto gen or update table
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
